<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Joy of Slackware</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />
  <link href="" rel="alternate" type="application/rss+xml" title="schmichael&#39;s blog" />
  <link href="https://blog.schmichael.com//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://blog.schmichael.com//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://blog.schmichael.com//"><p class="navbar-brand">schmichael&#39;s blog</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
					<li><a href="https://blog.schmichael.com//">Home </a></li>
					
					<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="https://blog.schmichael.com//"><h1 class="brand">schmichael&#39;s blog</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="https://blog.schmichael.com//">Home </a></li>
					
						<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
						<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">The Joy of Slackware</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2006-03-20</small></p> <hr/>
   <div class="post">
     <p>The first Linux distribution I used was <a href="http://www.redhat.com/about/corporate/timeline.html">Red Hat 5</a> way back in High School. My school was using it on an already old 486 to host its new web site, and I got a shell account on it to play around in. In college I played around with Red Hat and <a href="http://www.linuxfromscratch.org/">Linux from Scratch</a>, but I fell in love with <a href="http://www.slackware.com/">Slackware</a>.</p>

<p>So when I entered the busy world and started setting up some Linux servers, I chose Slackware everytime. After a few installs I began getting frustrated at the number of packages I would have to manually build from source because Slackware didn&#8217;t provide them. It was fun the first time, but I was no longer a college student with time to waste.</p>

<p>I started switching to <a href="http://www.debian.org/">Debian</a> and have never regretted it. While Debian&#8217;s package management is a bit overzealous for my taste, I love that <em>it just works</em>.</p>

<p>Now I only administer one remaining Slackware server which runs a couple <a href="http://en.wikipedia.org/wiki/LAMP_%28software_bundle%29">LAMP</a> applications. They&#8217;re mission critical apps, yet I only check on the server periodically. It never goes down and rarely needs updates. I still compile [PHP][6] from scratch, but thats mainly because PHP configurations can vary widely depending on needs.</p>

<p>So while I&#8217;ll probably standardize on Debian from now on, <span style="font-weight: bold">its always a joy to login to a Slackware server and find everything working as perfectly as the day it was first installed.</span></p>

<p>[6]: <a href="http://www.php.net/">http://www.php.net/</a></p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://blog.schmichael.com/2006/03/22/planned-obsolescence-in-8000-years/"> Planned Obsolescence… in 8000 Years</a></li>
      &nbsp;<li class="next"><a href="https://blog.schmichael.com/2006/03/11/the-miserable-state-of-audio-in-linux/"> The Miserable State of Audio in Linux</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

