<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>“a ton of these type of messagizzles”</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />
  <link href="" rel="alternate" type="application/rss+xml" title="schmichael&#39;s blog" />
  <link href="https://blog.schmichael.com//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://blog.schmichael.com//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://blog.schmichael.com//"><p class="navbar-brand">schmichael&#39;s blog</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="https://blog.schmichael.com//">Home </a></li>
					
					<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
					<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="https://blog.schmichael.com//"><h1 class="brand">schmichael&#39;s blog</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="https://blog.schmichael.com//">Home </a></li>
					
						<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
						<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">“a ton of these type of messagizzles”</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2005-09-15</small></p> <hr/>
   <div class="post">
     <p>The following e-mail just dropped into my inbox via the <a href="http://sourceforge.net/mail/?group_id=121993">clamsmtp-users mailing list</a>: (I italicized the best bits for you)</p>

<blockquote>
<p>Hey dudens!</p>

<p>I had a problem with this thing that I&#8217;ve fixed myself and now I am going to do the gracious thing and give back to those who have given me so much for so little for a change!</p>

<p>Given my experience with viruses (I am the fellow who identified with W32.ssl.B virus last year that probably saved people countless billions of dollars in down time) I decided that now would be a good time to get some anti-virus going at the bank that I work for! So I set out to find some free thingy that would do what I need for free so that way I don&#8217;t have to pay somebody for something <em>and I can get away with it without them noser sons of bizatcheez from the SPA poking their beaks into my business! LLOSLLS!!!</em></p>

<p>So, I was using the ClamSTMP here on a BSD to our Exchange 2000 server. I noticed that about 4 out of 5 emails (or more) were getting lost somewhere in the bit bucket. I put <em>a clamspmtd into snooper mode and noticed a ton of these type of messagizzles popping onto my box&#8217;s scope:</em></p>

<p>clamsmtpd: 100013: CLIENT: network read operation timed out</p>

<p><em>So what the hecker?!! So I went to the toilet and after a bit of staring at my log</em> I thought that these connections that were timing out were always connections that, instead of the DATA command, were using some goofballing proprietary Exchange extension to the SMTP command set! <em>Score one for Microstof for scooping our their shorts and tossing it our way:</em></p>

<p>clamsmtpd: 100013: CLIENT &lt; XEXCH50 1912 2 clamsmtpd: 100013: SERVER &gt; XEXCH50 1912 2</p>

<p>clamsmtpd: 100013: SERVER &lt; 354 Send binary data clamsmtpd: 100013: CLIENT &gt; 354 Send binary data</p>

<p>I also saw this after the EHLO command to list capabilities:</p>

<p>clamsmtpd: 100013: SERVER &lt; 250-XEXCH50 clamsmtpd: 100013: CLIENT &gt; 250-XEXCH50</p>

<p>So, I modified smtppass.c (I am not a C programmer at all, but I did manage to <em>make this fat lady sing like the crazy tart she really is just ask the CEO here at the bank because shes good at making them women sing like daisies if you catch my wind</em>). And here is my diff so you can cut and paste into your own code to solve this glaring, overlooked problem:</p>

<p>112a113</p>

<blockquote>
<p>#define ESMTP_XEXCH50 &#8220;XEXCH50&#8221;</p>
</blockquote>

<p>1043a1045</p>

<blockquote>
<p>is_first_word(p, ESMTP_XEXCH50, KL(ESMTP_XEXCH50)) ||</p>
</blockquote>

<p>This adds XEXCH50 to the list of filtered commands! After doing this, the sending MTA&#8217;s never use XEXCH50 as it is not listed as a capability for your proxied Exchange server and so they will use the standard goodie DATA command instead!</p>

<p>So you can all thank me now for this patch. I am sure a lot of you folks out there were having this problem and I am glad you are appreciative even if you will never admit it!</p>

<p>P.S. Check out my bloglog <a href="http://www.bilano.biz/">http://www.bilano.biz/</a> and you can read about the W32.ssl.b virus! It is very good&#8230;</p>

<p>&#8212;&#8212;&#8211;</p>

<p>Mr. Billy B. Bilano, MSCE, CCNA</p>

<p><a href="http://www.bilano.biz/">http://www.bilano.biz/</a></p>

<p>Expert Sysadmin Since 2003!</p>

<p>&#8216;C:\WINDOWS, C:\WINDOWS\GO, C:\PC\CRAWL&#8217; &#8212; RMS</p>
</blockquote>

<p>And no, Mr. Billy &#8220;Expert Sysadmin Since 2003&#8221; B. Bilano, I do not catch your wind.</p>

<p>PS &#8211; Nate Nielsen, the developer of [clamsmtp][2], was very professional in his response and it looks like this code will be integrated into the next release.</p>

<p>[2]: <a href="http://memberwebs.com/nielsen/software/clamsmtp/">http://memberwebs.com/nielsen/software/clamsmtp/</a></p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://blog.schmichael.com/2005/09/15/how-to-make-aol-worse/"> The only way to make AOL worse…</a></li>
      &nbsp;<li class="next"><a href="https://blog.schmichael.com/2005/09/13/cis210-blogs/"> CIS210 Blogs</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

