<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Uglier than SquirrelMail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />
  <link href="" rel="alternate" type="application/rss+xml" title="schmichael&#39;s blog" />
  <link href="https://blog.schmichael.com//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://blog.schmichael.com//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://blog.schmichael.com//"><p class="navbar-brand">schmichael&#39;s blog</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="https://blog.schmichael.com//">Home </a></li>
					
					<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
					<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="https://blog.schmichael.com//"><h1 class="brand">schmichael&#39;s blog</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="https://blog.schmichael.com//">Home </a></li>
					
						<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
						<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Uglier than SquirrelMail</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2007-04-23</small></p> <hr/>
   <div class="post">
     <p>Over the course of the past few weeks I&#8217;ve periodically hacked on a IMAP web mail application when I&#8217;ve had a few spare minutes.</p>

<p>I setup a mail server at work a while ago and wanted an IMAP capable web mail application to go with it. I really didn&#8217;t want to subject my users to SquirrelMail, so I ended up installing Horde which at least isn&#8217;t an eyesore.</p>

<p>At the same time I was tinkering with Python, specifically: CherryPy, Django, and TurboGears.</p>

<p>While <a href="http://www.djangoproject.com/">Django</a> and <a href="http://www.turbogears.org/">TurboGears</a> are impressive web application platforms, neither made sense for a web mail application.</p>

<p>So I give you <strong><a href="http://michael.susens-schurter.com/code/cherrymail-2007.04.23.tar.bz2">CherryMail</a>.</strong> Its interface is ugly. Its code is even uglier. And it doesn&#8217;t have many features.</p>

<p>But as long as you have <a href="http://www.python.org">Python</a> 2.4, <a href="http://www.cherrypy.org">CherryPy</a> 3, <a href="http://genshi.edgewall.org/">Genshi</a> 0.4 and a <a href="http://www.dovecot.org/">Dovecot</a> 1.0 RC 15 IMAP server, you can try it out. It may work fine with other setups as well, but thats the environment I used.</p>

<p>And of course its open source, licensed under the BSD license.</p>

<p>I&#8217;ll probably continue to poke at it and will try to get it into a public subversion repository. Feel free to [send me patches][8]!</p>

<p><small>Disclaimer: I didn&#8217;t want to torture the world with my terrible code, but <a href="http://www.dowski.com/">Christian</a> assured me that any CherryPy sample code is a good thing. So blame him. 😉</small></p>

<p>[8]: mailto:michael+cherrymail@susens-schurter.com</p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://blog.schmichael.com/2007/04/24/great-article-on-open-source-economics/"> Great Article on Open Source Economics</a></li>
      &nbsp;<li class="next"><a href="https://blog.schmichael.com/2007/04/20/hardlinkingbinding-directories-in-linux/"> Hardlinking/Binding Directories in Linux</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

