<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Why not Subversion &#43; DVCS of Choice?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />
  <link href="" rel="alternate" type="application/rss+xml" title="schmichael&#39;s blog" />
  <link href="https://blog.schmichael.com//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://blog.schmichael.com//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://blog.schmichael.com//"><p class="navbar-brand">schmichael&#39;s blog</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="https://blog.schmichael.com//">Home </a></li>
					
					<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
					<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="https://blog.schmichael.com//"><h1 class="brand">schmichael&#39;s blog</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="https://blog.schmichael.com//">Home </a></li>
					
						<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
						<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Why not Subversion &#43; DVCS of Choice?</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2009-01-07</small></p> <hr/>
   <div class="post">
     <p><a href="http://michael.susens-schurter.com/blog/2009/01/04/time-to-learn-git/">A follow-up to my last post on DVCSes&#8230;</a></p>

<p><a href="http://planet.gnome.org/">Gnomers</a> have been <a href="http://wingolog.org/archives/2009/01/06/git-and-bzr">discussing DVCSes a lot lately</a>, and at least one seems to prefer <a href="http://blogs.gnome.org/johncarr/2008/12/11/dvcs-for-gnome/">bzr as the repository format and git as the protocol it speaks.</a> <small>If this sounds like madness to you, you&#8217;re not alone.</small></p>

<p><em>What I don&#8217;t understand is why more people don&#8217;t choose to keep Subversion as their repository and just use the $DVCS-svn of your choice?</em></p>

<p>Granted I&#8217;ve only used <a href="http://bazaar-vcs.org/BzrForeignBranches/Subversion">bzr-svn</a> a bit, but it worked quite well and seems to only be getting better. I hear [git-svn][6] is quite good as well (but <abbrev title="if I remember correctly">iirc</abbrev> hg lags behind the competition).</p>

<p>The benefits of this seem pretty nice:</p>

<ul>
<li>Repository and Project management tools could get by with only first class Subversion support.</li>
<li>Directing inexperienced users to download code would be standardized.</li>
<li>Linux distributions wouldn&#8217;t have to ship 5 different VCSes (cvs, svn, git, bzr, hg), although the VCSes don&#8217;t take up much space.</li>
<li>Developers could use whichever tool they preferred, publish branches to any one of the zillions of free hosts for their DVCS of choice, and get on with their life.</li>
</ul>

<p><strong>Answering my own question&#8230;</strong></p>

<p>The obvious counter argument is that in order to share code you either:</p>

<ul>
<li>&#8230;force everyone who cares to use your DVCS.</li>
<li>&#8230;or lose some of the benefits of your chosen DVCS and share code via a SVN branch.</li>
</ul>

<p>Lets face it, both options are a pretty big hassle for <em>developers</em>. Comprises always are.</p>

<p>For smaller single projects the overhead associated with going this route probably isn&#8217;t worth it. You&#8217;ll probably either end up losing 75% of what makes a DVCS handy or just use SVN.</p>

<p><strong>Why is Gnome not considering this option though?</strong></p>

<p>This option seems ideal for projects like Gnome. Individual modules will probably adopt a preferred DVCS, and thats fine. None of them are so different that a competent developer couldn&#8217;t yank some revisions from an unfamiliar DVCS.</p>

<p>The project as a whole (and individual modules) would continue to remain uniformly easily available through a single svn checkout.</p>

<p>At the very least isn&#8217;t this better (at least saner) than bolting git onto bzr&#8217;s repository format?</p>

<p><strong>Audience Participation</strong></p>

<p>I&#8217;m not a Gnome developer though. Just a curious user. However, as a fellow developer I am left wondering: why isn&#8217;t this a good option? Are $DVCS-svn connectors just not good enough? Are the comprises too great? Or the most likely: am I just missing some obvious showstopper?</p>

<p>[6]: <a href="http://www.kernel.org/pub/software/scm/git/docs/git-svn.html">http://www.kernel.org/pub/software/scm/git/docs/git-svn.html</a></p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://blog.schmichael.com/2009/01/24/show-me-ads/"> Show Me Ads!  (At least the ones I want to see.)</a></li>
      &nbsp;<li class="next"><a href="https://blog.schmichael.com/2009/01/04/time-to-learn-git/"> Time to Learn Git?</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

