<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Windows Home Server: Good Product, Wrong Market?</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />
  <link href="" rel="alternate" type="application/rss+xml" title="schmichael&#39;s blog" />
  <link href="https://blog.schmichael.com//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://blog.schmichael.com//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://blog.schmichael.com//"><p class="navbar-brand">schmichael&#39;s blog</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="https://blog.schmichael.com//">Home </a></li>
					
					<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
					<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="https://blog.schmichael.com//"><h1 class="brand">schmichael&#39;s blog</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="https://blog.schmichael.com//">Home </a></li>
					
						<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
						<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Windows Home Server: Good Product, Wrong Market?</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2007-01-11</small></p> <hr/>
   <div class="post">
     <p>I hate to say it, but according to [Paul Thurott&#8217;s review, Windows Home Server sounds like a good product][1]. Although they picked the wrong market. (And who knows how well it will actually work&#8230;)</p>

<p><strong>Why the Home market is wrong&#8230;</strong></p>

<p>It&#8217;s going to be tough to sell a PC that you can&#8217;t really use like a PC to home users. Power Users might like it, but Power Users already know how to manually setup a server to handle most of the features of Windows Home Server. So while Power Users might like it, uptake will be slow as WHS is purchased to replace aging homemade solutions.</p>

<p><strong>Windows Home Server: The Perfect Small Business Server</strong></p>

<p>I hate to say it, but WHS seems perfect for small businesses who don&#8217;t have any in-house IT staff. WHS&#8217;s features read like a wishlist of what small businesses need from a server:</p>

<ul>
<li>Share files</li>
<li>Automate backups</li>
<li>Share a printer</li>
<li>Remote access</li>
</ul>

<p>Not to mention the health monitoring features which would also be handy for small businesses that inevitably struggle to keep spyware off of their unmanaged PCs.</p>

<p><strong>RedHat or SuSe should quickly create their own Linux Small Business Server</strong> with all of these features. There&#8217;s no reason why Linux can&#8217;t do it, and do most of it better. Put it in a pretty box like HP&#8217;s WHS, and sell it for $100 less than Windows Home Server.</p>

<p>I think it&#8217;d be a winner.</p>

<p>[1]: <a href="http://www.winsupersite.com/reviews/whs_preview.asp">http://www.winsupersite.com/reviews/whs_preview.asp</a></p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://blog.schmichael.com/2007/01/11/simple-smarthost-with-postfix/"> Simple Smarthost with Postfix</a></li>
      &nbsp;<li class="next"><a href="https://blog.schmichael.com/2007/01/10/excellent-article-on-olpc-xo/"> Excellent Article on OLPC XO</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

