<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Installing Ubuntu 6.10 Edgy Eft on a Dell Optiplex GX620</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.15" />
  <link href="" rel="alternate" type="application/rss+xml" title="schmichael&#39;s blog" />
  <link href="https://blog.schmichael.com//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://blog.schmichael.com//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://blog.schmichael.com//"><p class="navbar-brand">schmichael&#39;s blog</p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
					<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
					<li><a href="https://blog.schmichael.com//">Home </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="" />
          <li class="sidebar-brand"><a href="https://blog.schmichael.com//"><h1 class="brand">schmichael&#39;s blog</h1></a><h3></h3></li>
          <hr />
					
						<li><a href="https://blog.schmichael.com//">Home </a></li>
					
						<li><a href="https://blog.schmichael.com//blog/">Blog </a></li>
					
						<li><a href="https://blog.schmichael.com//about-me/">About </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">Installing Ubuntu 6.10 Edgy Eft on a Dell Optiplex GX620</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2006-11-05</small></p> <hr/>
   <div class="post">
     <p>I wanted to install Ubuntu on my work computer, a Dell Optiplex GX620, over the weekend. It turned out to be harder than I was hoping.</p>

<p>The bad news is that Ubuntu&#8217;s installer tries to use the <strong>ati</strong> video driver instead of the <strong>radeon</strong> video driver. You can hop into a console and fix it, but even users with a moderate level of Linux experience won&#8217;t feel comfortable doing that.</p>

<p>Once I got that sorted out it works beautifully. I&#8217;m writing this post in Ubuntu 6.10 using <strong>Firefox</strong> 2.0! Time to install some eye candy&#8230;</p>

<p><strong>Update:</strong>Â  Despite Ubuntu&#8217;s Forums best efforts to confuse everyone on how to enable [I wanted to install Ubuntu on my work computer, a Dell Optiplex GX620, over the weekend. It turned out to be harder than I was hoping.</p>

<p>The bad news is that Ubuntu&#8217;s installer tries to use the <strong>ati</strong> video driver instead of the <strong>radeon</strong> video driver. You can hop into a console and fix it, but even users with a moderate level of Linux experience won&#8217;t feel comfortable doing that.</p>

<p>Once I got that sorted out it works beautifully. I&#8217;m writing this post in Ubuntu 6.10 using <strong>Firefox</strong> 2.0! Time to install some eye candy&#8230;</p>

<p><strong>Update:</strong>Â  Despite Ubuntu&#8217;s Forums best efforts to confuse everyone on how to enable]<a href="http://packages.ubuntu.com/edgy/misc/xorg-driver-fglrx">1</a> + <a href="http://en.opensuse.org/Xgl">Xgl</a> + <a href="http://en.opensuse.org/Compiz">Compiz</a>, I got it working with too much trouble.Â  It was fun, but now I&#8217;ve switched to [Debian Etch][4] because I&#8217;m just that big of a nerd.</p>

<p>[4]: <a href="http://www.debian.org/">http://www.debian.org/</a></p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://blog.schmichael.com/2006/11/07/authenticating-against-active-directory-in-linux/"> Authenticating Against Active Directory in Linux</a></li>
      &nbsp;<li class="next"><a href="https://blog.schmichael.com/2006/11/02/a-favorable-demotion/"> A Favorable Demotion</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; . All rights reserved. </p>
    </footer>
 
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>
</body>

</html>

